{
  "name": "FundaMedical Sales Hub",
  "short_name": "FundaMedical",
  "description": "FundaMedical Sales Hub – meetings, clients, and BU management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#081F3F",
  "theme_color": "#081F3F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "prefer_related_applications": false
}
